# BachelorArbeit

./: .gitignore  README.md  build.gradle  dependabot.yml
LinguApp/: settings.gradle
LinguApp/app/src/main/java/app/android/dialliguapp/activities/: IntroActivity.kt
LinguApp/app/src/main/res/layout/: activity_intro.xml  activity_splash.xml
LinguApp/app/src/main/res/values/: themes.xml
LinguApp/app/src/main/res/values-night/: themes.xml
LinguApp/app/src/test/java/app/android/dialliguapp/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/app/android/dialliguapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/android/dialliguapp/activities/: InstructionsActivity.kt  IntroActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/app/android/dialliguapp/model/: DatabaseHelper.kt
app/src/main/java/app/android/dialliguapp/ui/: AdminActivity.kt  AdminRegisteringPopUp.kt  GameNavigator.kt  InstructionsActivity.kt  IntroActivity.kt  MainActivity.kt  PlayerActivity.kt  SplashActivity.kt
app/src/main/java/app/android/dialliguapp/view/: InstructionsActivity.kt  IntroActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/res/drawable/: blue_border_shape_button_rounded.xml
app/src/main/res/layout/: activity_instructions.xml  activity_intro.xml  activity_splash.xml  admin_layout.xml  admin_registering_popup.xml  game_navigator.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
